{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=GestorDLeonDb.mssql.somee.com;packet size=4096;user id=Aplicada_SQLLogin_2;pwd=dj3zeyh6l5;data source=GestorDLeonDb.mssql.somee.com;persist security info=False;initial catalog=GestorDLeonDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
